<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            width: 200px;
            height: 100px;
            background-color: tomato;
            animation: ani 2s ease-in alternate infinite forwards;
        }
        @keyframes ani {  
            
           to{
            transform: translatex(300px);
            

           }
           0%{
            background-color: aqua;

           }
           25%{
            transform: skew(20deg);
            background-color: blueviolet;
            border: 2px solid red;
           }
           50%{
            background-color: yellow;
           }
           75%{
            background-color: teal;
           }
           100%{
            background-color: coral;
           }
            
        }
    </style>
    
</head>
<body>
    <div id="container">
        <h1>Animation</h1>
    </div>
</body>
</html>