<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1:hover{
            color: crimson;
        }

        h2:active{
            border: 2px solid rgb(223, 7, 252);
            color: aqua;
        }
        a:visited{
            color: springgreen;
        }
        h3:first-child{
            color: fuchsia;
        }
        h4:last-child{
            font-style: unset;
            color: yellow;
        }
        h5:first-of-type{
            color: aquamarine;

        }
        h3:last-of-type{
            color: darkkhaki;
        }
        h6:nth-child(6){
            color: blue;

        }
        h1:nth-of-type(2){
            color: aqua;
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>psuedo class : first-child</h3>
        <h1>psuedo class : hover</h1>
        <h3>Aisehi</h3>
        <h1>psuedo class : nth-of-type(n)</h1>
        <h2>psuedo class : active</h1>
       <a href="#">psuedo class : visited</a>
       <h6> psuedo class h6:nth-child(6)</h6>
       <h4>psuedo class : last-child</h4>
      
       <h5>psuedo class : first-of-type</h5>
       <h5>hello</h5>
       <h3>psuedo class : last-of-type</h3>
       <h6>taxal</h6>

      

    </div>
</body>
</html>