<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            
        }
        td{
            text-align: center;
        }
        tr:nth-of-type(even){
            background-color: rgb(0, 255, 157);
        }
        table,td,th{

            border: 2px solid red;
            border-collapse: collapse;


        }
        th,td{
            padding: 10px;
        }
        div{
            color: azure;
            background-color: blue;
            box-shadow: 5px 5px 15px blue;

        }
        img{
            width: 200px;
            float: right;
        }
    </style>
</head>
<body>
    <div>
        <h1>Student Information</h1>
        <table>
            <tr>
                <th>Name:-  </th>
                <th>Lname:-  </th>
                <th>Address:- </th>
                <th>Mobile Number :-</th>
            </tr>
            <tr>
                <td>Taxal </td>
                <td>Dhale</td>
                <td>Chandrapur</td>
                <td>91907503730</td>
            </tr>
            <tr>
                <td>Taxal </td>
                <td>Dhale</td>
                <td>Chandrapur</td>
                <td>91907503730</td>
            </tr>
            <tr>
                <td>Taxal </td>
                <td>Dhale</td>
                <td>Chandrapur</td>
                <td>91907503730</td>
            </tr>
            <tr>
                <td>Taxal </td>
                <td>Dhale</td>
                <td>Chandrapur</td>
                <td>91907503730</td>
            </tr>
        </table>
        
    </div>
    <img src="https://media.istockphoto.com/id/1256125259/photo/pink-roses-in-garden.jpg?s=612x612&w=0&k=20&c=_Ook5Blxe5_k5g8J3Y8KkUQPO8lo53SGVKWb53F-sPQ=" alt="">
</body>
</html>